<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:onClick="openDemoOne"
        android:padding="0dp"
        android:text="@string/list_to_video" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:onClick="openDemoTwo"
        android:padding="0dp"
        android:text="@string/video_and_list" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:onClick="openDemoThree"
        android:padding="0dp"
        android:text="@string/multi_video" />
</LinearLayout>